<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
            height: 110vh;
            display: flex;
            flex-direction: column;
            width: 300px;
            justify-content: center;
            margin: 0 auto;
            box-sizing: border-box;
        }
        h1{
            background-color: gray;
            color: white;
            border-radius: 1rem;
            text-align: center;
            padding: 1rem;
            box-shadow: 3px 3px 3px black;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>